<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            /* font: 20px "Comic Sans MS", cursive; */
            font-size: 100%;
        }

        h1 {
            font-style: italic;
            font-size: 20px;
            color: red;
        }

        h2 {
            font-weight: bold;
            /* font-weight: normal; */
            font-size: 2.5em;
            /* 
                smaller
                larger
                150%
                1.5em << 
                15px

                1em = 16px
                
                Tamanho escolhido dividido por 16
                14/16 = 0.875em
            */
        }

        h3 {
            text-decoration: underline;
            text-align: right;
            /* line-through */
        }

        p {
            text-align: justify;
            text-indent: 100px;
            letter-spacing: 3px;
            line-height: 50px;
            word-spacing: 10px;
        }

        span {
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
        }

        div {
            direction: rtl;
        }

        .px {
            font-size: 14px;
        }

        .em {
            font-size: 0.875em;
        }
    </style>
</head>

<body>
    <p>Paragrafos sem regras</p>
    <h1>Titulos h1</h1>
    <h2>Titulos h2</h2>
    <h3>Titulos h3</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, temporibus rerum. Voluptates dignissimos ab eum
        fugiat nihil nesciunt mollitia praesentium ipsam similique! Dolore repellendus id iusto rerum ipsam pariatur
        voluptate?
    </p>

    <span>
        meu texto maiusculo
    </span>

    <a href="http://www.google.com.br">Link</a>

    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>

    <div>
        Texto invertido, DA DIREITA PARA ESQUERDA
    </div>

    <p class="px">Meu paragrafo com px</p>
    <p class="em">Meu paragrafo com em</p>
</body>

</html>