<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        p {
            text-indent: 90px;
            text-align: justify;
        }

        h3 {
            border-top: 3px solid gray;
            text-align: center;
            position: relative;
            top: 14px;
        }

        .div1 {
            float: left;
        }

        .div2 {
            clear: left;
        }

        .div3 {
            border: 3px green solid;
            position: relative;
        }

        img {
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: -10px;
            right: 0px;
        }
    </style>
</head>

<body>
    <h3>My title</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt facilis error quasi quisquam. Corporis
        molestias asperiores ipsum minima distinctio ratione incidunt, natus tempore modi sequi voluptate rerum dolores
        harum?
    </p>

    <div class="div1">
        <h1>Aquario 1</h1>
    </div>

    <div class="div2">
        <h1>Aquario 2</h1>
    </div>

    <div class="div3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic esse recusandae itaque libero culpa soluta, nam porro reprehenderit nisi earum quia quasi vero. Ex temporibus maxime quibusdam, alias consectetur dolores.
        <img src="paleta.png" alt="imagem cores">
    </div>
</body>

</html>