<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .div1 {
            width: 50%;
            height: 100px;
            border: ridge 10px;
            border-color: teal;
            border-radius: 15px;
            padding: 10px;
            margin: 5px;
            float: left;
        }

        .div2 {
            width: 40%;
            height: 100px;
            border: ridge 10px;
            border-color: greenyellow;
            border-radius: 15px;
            padding: 10px;
            margin: 5px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Aquario 1</h1>
    </div>
    <div class="div2">
        <h1>Aquario 2</h1>
    </div>
</body>
</html>