<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style type="text/css">
        #conteudo {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            background-color: #ccc;
        }

        @media (max-width: 412px) {
            body {
                background-color: lightgreen;
            }
            h1 {
                color: black;
            }
        }

        @media (min-width: 500px) {
            body {
                background-color: green;
            }
            h1 {
                color: yellow;
            }
        }

        @media (min-width: 1000px) {
            body {
                background-color: red;
            }
            h1 {
                color: white;
            }
        }

        @media print {
            #conteudo {
                background-color: blue;
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
            body {
                background-color: pink;
            }
        }

        @media only screen
            and (min-device-width: 768px)
            and (max-device-width: 1024px)
            and (orientation: landscape)
        {
            body {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h1>Meu conteúdo</h1>
    </div>
</body>
</html>